server {
    listen               80;
    server_name          liucl.cn;
    charset              utf-8;

    client_max_body_size 75M;

    rewrite ^(.*)$  https://$host$1 permanent;


}
server {
        listen 443;
        server_name                  liucl.cn;
        charset                      utf-8;
        ssl                          on;
        ssl_certificate              /private/ssl/server.crt;
        ssl_certificate_key          /private/ssl/server.key;
        ssl_session_cache            shared:SSL:10m;
        ssl_session_timeout          5m;
        ssl_protocols                SSLv3 TLSv1;
        ssl_ciphers                  HIGH:!ADH:!EXPORT56:RC4+RSA:+MEDIUM;
        ssl_prefer_server_ciphers    on;

        location /media  {
            alias /www/media;
        }

        location /static {
            alias /www/static;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass    http://127.0.0.1:9000/;
            proxy_redirect default ;
        }

    }