server {
    listen      80;
    server_name liucl.cn;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /www/media;
    }

    location /static {
        alias /www/static;
    }

    location / {
		proxy_pass    http://127.0.0.1:9000/;
		proxy_redirect default ;
    }
}